<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E33E99FD-F185-45F3-8B7B-B70CC4F1B0B5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E33E99FD-F185-45F3-8B7B-B70CC4F1B0B5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F69E27F7-D507-48AF-B3FC-D134266BA441}" WorkUnitID="{87B04573-7586-41C6-BDBF-003E472365C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
